<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="3cQ6JQRcEpaIMnfTD54kpHHV7BepnB73aiEJj4AsfiQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;bojackchen.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="During Fall 2016 semester, I served my compulsory TA (Teaching Assistant) duty. Recently the TAC (TA Coordinator) and an observer, Miss Elaine from CEI (Center for Education Innovation), observed one">
<meta property="og:type" content="article">
<meta property="og:title" content="TA Observation">
<meta property="og:url" content="https://bojackchen.github.io/2016/11/TA/index.html">
<meta property="og:site_name" content="陈小峰">
<meta property="og:description" content="During Fall 2016 semester, I served my compulsory TA (Teaching Assistant) duty. Recently the TAC (TA Coordinator) and an observer, Miss Elaine from CEI (Center for Education Innovation), observed one">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2016/BloomTaxonomy.jpg">
<meta property="article:published_time" content="2016-11-08T05:11:29.000Z">
<meta property="article:modified_time" content="2021-05-25T09:40:43.121Z">
<meta property="article:author" content="陈小峰">
<meta property="article:tag" content="HKUST">
<meta property="article:tag" content="Hong Kong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bojackchen.github.io/uploads/2016/BloomTaxonomy.jpg">


<link rel="canonical" href="https://bojackchen.github.io/2016/11/TA/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;bojackchen.github.io&#x2F;2016&#x2F;11&#x2F;TA&#x2F;&quot;,&quot;path&quot;:&quot;2016&#x2F;11&#x2F;TA&#x2F;&quot;,&quot;title&quot;:&quot;TA Observation&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>TA Observation | 陈小峰</title><script src="/js/config.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107307402-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-107307402-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">陈小峰</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Bojack F. CHEN</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-observation"><span class="nav-number">1.</span> <span class="nav-text">Pre-observation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Post-observation"><span class="nav-number">2.</span> <span class="nav-text">Post-observation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bloom%E2%80%99s-Taxonomy"><span class="nav-number">2.1.</span> <span class="nav-text">Bloom’s Taxonomy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elicit"><span class="nav-number">2.2.</span> <span class="nav-text">Elicit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Engage-Students"><span class="nav-number">2.3.</span> <span class="nav-text">Engage Students</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Further-Plan"><span class="nav-number">3.</span> <span class="nav-text">Further Plan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Better-presentation-skills"><span class="nav-number">3.1.</span> <span class="nav-text">Better presentation skills.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Better-student-engagement"><span class="nav-number">3.2.</span> <span class="nav-text">Better student engagement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Better-eliciting-slides"><span class="nav-number">3.3.</span> <span class="nav-text">Better eliciting slides</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈小峰"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">陈小峰</p>
  <div class="site-description" itemprop="description">This is Bojack F. CHEN (陈 峰)'s personal website deployed on GitHub with Hexo and NexT theme.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:bojackchen@gmail.com" title="E-Mail → mailto:bojackchen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/bojackchen" title="LinkedIn → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;bojackchen" rel="noopener" target="_blank"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhihu.com/people/bojackchen" title="Zhihu → https:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;bojackchen" rel="noopener" target="_blank"><i class="fa fa-question-circle fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bojackchen.github.io/about/wechat" title="Wechat → https:&#x2F;&#x2F;bojackchen.github.io&#x2F;about&#x2F;wechat"><i class="fa fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bojackchen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bojackchen.github.io/2016/11/TA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="陈小峰">
      <meta itemprop="description" content="This is Bojack F. CHEN (陈 峰)'s personal website deployed on GitHub with Hexo and NexT theme.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈小峰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TA Observation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-11-08 13:11:29" itemprop="dateCreated datePublished" datetime="2016-11-08T13:11:29+08:00">2016-11-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-25 17:40:43" itemprop="dateModified" datetime="2021-05-25T17:40:43+08:00">2021-05-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>During Fall 2016 semester, I served my compulsory <strong>TA (Teaching Assistant) duty</strong>. Recently the TAC (TA Coordinator) and an observer, Miss Elaine from <a target="_blank" rel="noopener" href="http://cei.ust.hk/">CEI</a> (Center for Education Innovation), observed one of my tutorial given to UG students of <a target="_blank" rel="noopener" href="http://www.ece.ust.hk/public/programs/ug_course.html">ELEC 3400</a> (Introduction to Integrated Circuits and Systems), and gave me some advice about that. There is a <strong>pre-observation</strong>, talking briefly what I’m gonna teach and what kind of skills I’m gonna use; and also a <strong>post-observation</strong>, discussing the feelings and exchanging feedback.</p>
<span id="more"></span>

<p>Miss Elaine is actually great. I met her one year ago in my <a target="_blank" rel="noopener" href="http://cei.ust.hk/gta-training-program">TA training session</a> where she was the major lecturer, showing us how to teach, and the TA training session itself was a great success in terms of her teaching skills. She is the observer this time, and gives me really helpful advice before and after the tutorial.</p>
<h2 id="Pre-observation"><a href="#Pre-observation" class="headerlink" title="Pre-observation"></a>Pre-observation</h2><p>There is a pre-observation discussing about some general stuff and also talking in detail about the tutorial I’m gonna give, both content and teaching skills. It’s after the pre-observation that I realized I can do so much better than before just by indeed applying the teaching skills to my tutorial.<br>Besides, I also discuss with her some of my concerns, including my <strong>presentation skills</strong> (like gestures, humanly talk and walk-around) and <strong>teaching skills</strong> (engaging students and eliciting).</p>
<h2 id="Post-observation"><a href="#Post-observation" class="headerlink" title="Post-observation"></a>Post-observation</h2><p>After the tutorial, we talk again about subjective feelings and objective facts. Indeed, Miss Elaine gives me a lot of advice which turns out to be very helpful yet difficult to implement. Anyway, the observation gives me really something to think about and something I can do during the rest of this semester.</p>
<h3 id="Bloom’s-Taxonomy"><a href="#Bloom’s-Taxonomy" class="headerlink" title="Bloom’s Taxonomy"></a>Bloom’s Taxonomy</h3><p><img src="/uploads/2016/BloomTaxonomy.jpg" alt="Bloom&#39;s Taxonomy" title="Bloom&#39;s Taxonomy: remember, understand, apply, analyze, evaluate and create"><br><a target="_blank" rel="noopener" href="https://cft.vanderbilt.edu/guides-sub-pages/blooms-taxonomy/"><strong>Bloom’s Taxonomy</strong></a> is a framework for categorizing educational goals. The revised Taxonomy contains different levels shown below.</p>
<ul>
<li>Remember<ul>
<li>Recognizing</li>
<li>Recalling</li>
</ul>
</li>
<li>Understand<ul>
<li>Interpreting</li>
<li>Exemplifying</li>
<li>Classifying</li>
<li>Summarizing</li>
<li>Inferring</li>
<li>Comparing</li>
<li>Explaining</li>
</ul>
</li>
<li>Apply<ul>
<li>Executing</li>
<li>Implementing</li>
</ul>
</li>
<li>Analyze<ul>
<li>Differentiating</li>
<li>Organizing</li>
<li>Attributing</li>
</ul>
</li>
<li>Evaluate<ul>
<li>Checking</li>
<li>Critiquing</li>
</ul>
</li>
<li>Create<ul>
<li>Generating</li>
<li>Planning</li>
<li>Producing</li>
</ul>
</li>
</ul>
<p><strong>Objectives (learning goals)</strong> are really significant to teaching and learning. Thus, during tutorial, when you ask questions, you may think about what is the objective, what is expected to be mastered by the students. Also, when you ask questions, better <strong>start from lower level to higher level</strong>.</p>
<h3 id="Elicit"><a href="#Elicit" class="headerlink" title="Elicit"></a>Elicit</h3><p>Miss Elaine mentions a word “<strong>ELICIT</strong>”, which means to draw or bring out or forth. Just like in post-observation, she asks me a lot of questions trying to elicit me to think about some stuff: What’s in the tutorial? What’s good or bad in the tutorial? What would I do next? What’s the plan for improving?<br><strong>ELICIT</strong> can also be used to bring out what students know. It is desirable to check from time to time whether the students understand you or not. Instead of keeping telling them without noticing they are already not with you, sometimes eliciting is a better way to check whether students are following you, what students know, etc.<br>In terms of the plan for further improvement, Instead of just telling me what to enhance, Miss Elaine elicits me to think about it myself. That’s a genius application of elicit, making this otherwise seemingly formalistic and useless improvement plan really work for her and me.</p>
<h3 id="Engage-Students"><a href="#Engage-Students" class="headerlink" title="Engage Students"></a>Engage Students</h3><p>Students’ involvement really means something. Better engagement makes the lecture more fruitful in terms of knowledge delivering. Involving students can be time-consuming and less efficient, but when employed properly, it makes the lecture more interesting and human.<br>During the tutorial, student involvement really creates an engaging atmosphere all around the classroom. This several minutes students are really focusing and thinking about the question raised.</p>
<h2 id="Further-Plan"><a href="#Further-Plan" class="headerlink" title="Further Plan"></a>Further Plan</h2><p>We discuss about some tips on further improvement plan. As stated, instead of telling me what to do, Miss Elaine asks me what you want to do, leading me to really think about it and give a plan myself.</p>
<h3 id="Better-presentation-skills"><a href="#Better-presentation-skills" class="headerlink" title="Better presentation skills."></a>Better presentation skills.</h3><ol>
<li>More gestures, less laser pen.</li>
<li>Humanly, naturally walk around, making people comfortable.</li>
<li>Talk humanly, with proper punctuation and emphasis.</li>
</ol>
<h3 id="Better-student-engagement"><a href="#Better-student-engagement" class="headerlink" title="Better student engagement"></a>Better student engagement</h3><ol>
<li>Actively bring individuals together for discussion.</li>
<li>From time to time involve students, checking whether they are following.</li>
</ol>
<h3 id="Better-eliciting-slides"><a href="#Better-eliciting-slides" class="headerlink" title="Better eliciting slides"></a>Better eliciting slides</h3><ol>
<li>For a comparison page, instead of giving the results and explaining, tell students to fill in the comparison table and tell me why.</li>
<li>For a summary page, tell students to give me the items, help them reflect through the content.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpg" alt="陈小峰 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpg" alt="陈小峰 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/HKUST/" rel="tag"># HKUST</a>
              <a href="/tags/Hong-Kong/" rel="tag"># Hong Kong</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/zisi/" rel="next" title="自私的一代">
                  自私的一代 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈小峰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
