<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="3cQ6JQRcEpaIMnfTD54kpHHV7BepnB73aiEJj4AsfiQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;bojackchen.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="“自私的一代”这个词是上次我和我妈聊天的时候她给我们这代年轻人的评价。她觉得我们这一代的年轻人不像她们年轻的时候那样，我们这一代年轻人“自私”，总是更多地想着自己，比如想着自己以后毕业了要去哪里哪里工作，却不考虑父母家人的反对意见；比如想着自己要说走就走地旅行，也不管这钱这时间是父母在帮你承担还是什么；比如只爱着自己不爱别人，没有为别人着想的集体精神。">
<meta property="og:type" content="article">
<meta property="og:title" content="自私的一代">
<meta property="og:url" content="https://bojackchen.github.io/2017/01/zisi/index.html">
<meta property="og:site_name" content="陈小峰">
<meta property="og:description" content="“自私的一代”这个词是上次我和我妈聊天的时候她给我们这代年轻人的评价。她觉得我们这一代的年轻人不像她们年轻的时候那样，我们这一代年轻人“自私”，总是更多地想着自己，比如想着自己以后毕业了要去哪里哪里工作，却不考虑父母家人的反对意见；比如想着自己要说走就走地旅行，也不管这钱这时间是父母在帮你承担还是什么；比如只爱着自己不爱别人，没有为别人着想的集体精神。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-18T11:05:32.000Z">
<meta property="article:modified_time" content="2021-05-25T09:40:54.702Z">
<meta property="article:author" content="陈小峰">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bojackchen.github.io/2017/01/zisi/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;bojackchen.github.io&#x2F;2017&#x2F;01&#x2F;zisi&#x2F;&quot;,&quot;path&quot;:&quot;2017&#x2F;01&#x2F;zisi&#x2F;&quot;,&quot;title&quot;:&quot;自私的一代&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>自私的一代 | 陈小峰</title><script src="/js/config.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107307402-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-107307402-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">陈小峰</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Bojack F. CHEN</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">故事一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%A6%88%E8%AF%B4"><span class="nav-number">2.</span> <span class="nav-text">我妈说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">故事二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E6%88%91%E5%A6%88%E5%8F%88%E8%AF%B4"><span class="nav-number">4.</span> <span class="nav-text">然后我妈又说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%9D%A5%E8%AF%B4%E5%8E%BB"><span class="nav-number">5.</span> <span class="nav-text">说来说去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%B1%82%E8%AE%A8%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">寻求讨论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈小峰"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">陈小峰</p>
  <div class="site-description" itemprop="description">This is Bojack F. CHEN (陈 峰)'s personal website deployed on GitHub with Hexo and NexT theme.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:bojackchen@gmail.com" title="E-Mail → mailto:bojackchen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/bojackchen" title="LinkedIn → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;bojackchen" rel="noopener" target="_blank"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhihu.com/people/bojackchen" title="Zhihu → https:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;bojackchen" rel="noopener" target="_blank"><i class="fa fa-question-circle fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bojackchen.github.io/about/wechat" title="Wechat → https:&#x2F;&#x2F;bojackchen.github.io&#x2F;about&#x2F;wechat"><i class="fa fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bojackchen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bojackchen.github.io/2017/01/zisi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="陈小峰">
      <meta itemprop="description" content="This is Bojack F. CHEN (陈 峰)'s personal website deployed on GitHub with Hexo and NexT theme.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈小峰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自私的一代
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-18 19:05:32" itemprop="dateCreated datePublished" datetime="2017-01-18T19:05:32+08:00">2017-01-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-25 17:40:54" itemprop="dateModified" datetime="2021-05-25T17:40:54+08:00">2021-05-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>“自私的一代”</strong>这个词是上次我和我妈聊天的时候她给我们这代年轻人的评价。她觉得我们这一代的年轻人不像她们年轻的时候那样，我们这一代年轻人<strong>“自私”</strong>，总是更多地想着自己，比如想着自己以后毕业了要去哪里哪里工作，却不考虑父母家人的反对意见；比如想着自己要说走就走地旅行，也不管这钱这时间是父母在帮你承担还是什么；比如只爱着自己不爱别人，没有为别人着想的集体精神。</p>
<span id="more"></span>

<h2 id="故事一"><a href="#故事一" class="headerlink" title="故事一"></a>故事一</h2><p>我妈为了佐证她的观点，她给我讲了一个身边的故事。<br>她认识的一个朋友家，父母两个都是教师，工作稳定收入也挺可观的。他们的儿子，就叫他<strong>小明</strong>吧，在我过去读过的高中上高中，上的是类似那种“国际班”，高中毕业了有机会可以去国外读大学（多是欧洲，德国法国英国什么的）。<br>然后小明高中毕业义无反顾地选择去了英国，具体哪个学校忘了，应该是英国很好的大学，但是花费很大（自费留学英国，你懂的）。父母都觉得资助不起，都劝他在国内读个 985 本科就算了，毕业了也算国内挺好的了，但是小明一定要去英国，最后也还是去了，从此小明父母的生活从<strong>“小康”</strong>直接跌倒了<strong>“温饱”</strong>，为了资助小明的大学费用，两个人都是勒紧了腰带省吃俭用，生活水平直线下降。<br>小明的爷爷当然也是一直都看着事情发展的，看着自己的儿子（小明的爸爸）为了高额的学费这么辛苦，总也是有点怨气的，大意就是太冒险了，全家几乎倾尽全力资助小明去英国，但是他在英国能怎么样呢还没有个定数，这边小明的父母早已经累死累活了，不值得。</p>
<h2 id="我妈说"><a href="#我妈说" class="headerlink" title="我妈说"></a>我妈说</h2><p>讲完了这个故事，我妈就开始叨叨了，说你们这一代年轻人怎么那么自私，为了自己能够出国读个书，把父母压榨成这个样子。<br>我给她解释其中缘由的时候，她倒是早就了然于心：留学读书是<strong>需要前期的大量投资</strong>的，而且结果怎么样是有风险的，<strong>但是</strong>只要好好学习有所成绩，这些投资轻轻松松都能赚回来的；小明要从我们这个小镇上爬到一个更高阶级的地方，是<strong>必须要牺牲的</strong>，这个牺牲就是小明这一代和小明父母这一代有一个<strong>巨大的阶级断层</strong>，你无法想象和忍受我的生活我无法想象和忍受你的生活。<br>可是我妈还是觉得<strong>“自私”</strong>，她就是非常保守，什么事情都求稳，像这样的出国留学这样的投资风险太大，她根本不可能会愿意去做。</p>
<h2 id="故事二"><a href="#故事二" class="headerlink" title="故事二"></a>故事二</h2><p>接着还有第二个故事，主人公我们就叫<strong>小红</strong>吧。小红家里有钱，所以毫无问题地被爸妈送到国外去了。结果现在人家<strong>“野”</strong>了，<strong>“浪”</strong>了，喜欢西班牙，以后想去西班牙工作和生活。这一下急坏了全家人，这唯一一颗掌上明珠怎么可以去那么远的地方，更不用说最后找了一个外国女婿，这样都不能在父母身边陪着，这怎么行，所以全家人都极力反对。</p>
<h2 id="然后我妈又说"><a href="#然后我妈又说" class="headerlink" title="然后我妈又说"></a>然后我妈又说</h2><p>然后我妈就又开始叨叨了呢，说这个小红怎么那么自私那么不懂事，父母慢慢变老，非常需要孩子（尤其是独生子女）留在身边照顾一下呢，怎么可以不管父母去到那么远的地方呢？她把这个贴个标签叫做<strong>“自私”</strong>，因为小红做决定的时候没有考虑到父母需要她留在他们身边。<br>然后她又顺便给我洗了一下脑，说你以后毕业了可一定要回到我们身边哦，我们老了，身体都不好了，你要是呆香港或者去国外，那我们怎么办呢？她期望着这样给我压力可以尽量留住我，而且好像特别在意地每次都给我旁敲侧击。</p>
<h2 id="说来说去"><a href="#说来说去" class="headerlink" title="说来说去"></a>说来说去</h2><p>说来说去其实我也很懵逼，我也不知道正确的结论到底是个什么，不过我确定这种问题一定是见仁见智的。我妈的重点倒是很明确，你只要做决定的时候（比如找工作、找妹纸）没有想着父母，这就是<strong>自私</strong>。这样说来，她也是<strong>自私</strong>的一个，她自私地强行把自己嵌入到本不应该参与的子女的一些决策中去，以求一个对自己好的决策。<br>但是现在这个时代是<strong>个性爆棚</strong>的时候，哪个年轻人没个自己的公众号，没个自己的网站，没个个性鲜明的生活配置（手机啊，日常爱好啊，遣词造句啊，各种）。所以还像上个世纪一样，要求做决定要考虑父母考虑集体，只怕是会被年轻人说成“迂腐”或者“落伍”。<br>另外，独生子女政策也真的是给我们这一代造成了很大的养老压力，父母期望<strong>我们在身边照顾</strong>和<strong>我们自己想要的</strong>很大概率会起冲突。所以，我妈把这个定义成了<strong>“自私”</strong>，我把这个定义成了<strong>“追求自己的生活”</strong>，不过是同一个矛盾从不同的视角评定的而已。</p>
<h2 id="寻求讨论"><a href="#寻求讨论" class="headerlink" title="寻求讨论"></a>寻求讨论</h2><p>写这么一篇发牢骚的破文章，其实还是想和大家有一个讨论，到底大家觉得上面的两个故事是自私还是可以接受？或者亲爱的读者你要是有故事，也可以<strong>在评论区分享出来</strong>；有什么见解都可以在评论区留言。希望能和大家有一个讨论。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpg" alt="陈小峰 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpg" alt="陈小峰 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/TA/" rel="prev" title="TA Observation">
                  <i class="fa fa-chevron-left"></i> TA Observation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/choihung/" rel="next" title="彩虹邨：红橙黄绿青蓝紫，柴米油盐酱醋茶">
                  彩虹邨：红橙黄绿青蓝紫，柴米油盐酱醋茶 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈小峰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
