<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="3cQ6JQRcEpaIMnfTD54kpHHV7BepnB73aiEJj4AsfiQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;bojackchen.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="陈小峰拍照一周年大放送！ 一年前的这个时候，陈小峰斥巨资买了一台相机，后面陆陆续续也添了几支镜头。现在的所有设备是：  Nikon D7200 机身（中高端单反，C 画幅）">
<meta property="og:type" content="article">
<meta property="og:title" content="陈小峰拍照一周年大放送">
<meta property="og:url" content="https://bojackchen.github.io/2018/03/%E9%99%88%E5%B0%8F%E5%B3%B0%E6%8B%8D%E7%85%A7%E4%B8%80%E5%91%A8%E5%B9%B4%E5%A4%A7%E6%94%BE%E9%80%81/index.html">
<meta property="og:site_name" content="陈小峰">
<meta property="og:description" content="陈小峰拍照一周年大放送！ 一年前的这个时候，陈小峰斥巨资买了一台相机，后面陆陆续续也添了几支镜头。现在的所有设备是：  Nikon D7200 机身（中高端单反，C 画幅）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/camera.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/18-140.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/50-1.8D.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/10-20.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/tripod.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/candidate1.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/candidate2.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/candidate3.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/candidate4.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/candidate5.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/candidate6.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/candidate7.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/candidate8.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/candidate9.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/candidate10.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/candidate11.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/candidate12.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/bonus1.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/bonus2.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/bonus6.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/bonus3.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/bonus4.jpg">
<meta property="og:image" content="https://bojackchen.github.io/uploads/2018/bonus5.jpg">
<meta property="article:published_time" content="2018-03-07T12:58:47.000Z">
<meta property="article:modified_time" content="2021-05-25T09:42:36.547Z">
<meta property="article:author" content="陈小峰">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bojackchen.github.io/uploads/2018/camera.jpg">


<link rel="canonical" href="https://bojackchen.github.io/2018/03/%E9%99%88%E5%B0%8F%E5%B3%B0%E6%8B%8D%E7%85%A7%E4%B8%80%E5%91%A8%E5%B9%B4%E5%A4%A7%E6%94%BE%E9%80%81/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;bojackchen.github.io&#x2F;2018&#x2F;03&#x2F;%E9%99%88%E5%B0%8F%E5%B3%B0%E6%8B%8D%E7%85%A7%E4%B8%80%E5%91%A8%E5%B9%B4%E5%A4%A7%E6%94%BE%E9%80%81&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;03&#x2F;陈小峰拍照一周年大放送&#x2F;&quot;,&quot;title&quot;:&quot;陈小峰拍照一周年大放送&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>陈小峰拍照一周年大放送 | 陈小峰</title><script src="/js/config.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107307402-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-107307402-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">陈小峰</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Bojack F. CHEN</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈小峰"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">陈小峰</p>
  <div class="site-description" itemprop="description">This is Bojack F. CHEN (陈 峰)'s personal website deployed on GitHub with Hexo and NexT theme.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:bojackchen@gmail.com" title="E-Mail → mailto:bojackchen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/bojackchen" title="LinkedIn → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;bojackchen" rel="noopener" target="_blank"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhihu.com/people/bojackchen" title="Zhihu → https:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;bojackchen" rel="noopener" target="_blank"><i class="fa fa-question-circle fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bojackchen.github.io/about/wechat" title="Wechat → https:&#x2F;&#x2F;bojackchen.github.io&#x2F;about&#x2F;wechat"><i class="fa fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bojackchen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bojackchen.github.io/2018/03/%E9%99%88%E5%B0%8F%E5%B3%B0%E6%8B%8D%E7%85%A7%E4%B8%80%E5%91%A8%E5%B9%B4%E5%A4%A7%E6%94%BE%E9%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="陈小峰">
      <meta itemprop="description" content="This is Bojack F. CHEN (陈 峰)'s personal website deployed on GitHub with Hexo and NexT theme.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈小峰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          陈小峰拍照一周年大放送
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-07 20:58:47" itemprop="dateCreated datePublished" datetime="2018-03-07T20:58:47+08:00">2018-03-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-25 17:42:36" itemprop="dateModified" datetime="2021-05-25T17:42:36+08:00">2021-05-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>陈小峰拍照一周年大放送！</p>
<p>一年前的这个时候，陈小峰斥巨资买了一台相机，后面陆陆续续也添了几支镜头。现在的所有设备是：</p>
<ol>
<li>Nikon D7200 机身（中高端单反，C 画幅）</li>
</ol>
<p><img src="/uploads/2018/camera.jpg" alt="机身" title="机身"></p>
<span id="more"></span>

<ol start="2">
<li>Nikon AF-S DX NIKKOR 18-140mm f/3.5-5.6G ED VR（标准镜头）</li>
</ol>
<p><img src="/uploads/2018/18-140.jpg" alt="标准镜头" title="标准镜头"></p>
<ol start="3">
<li>Nikon AF NIKKOR 50mm f/1.8D（人像镜头）</li>
</ol>
<p><img src="/uploads/2018/50-1.8D.jpg" alt="人像镜头" title="人像镜头"></p>
<ol start="4">
<li>Nikon AF-P DX NIKKOR 10-20mm f/4.5-5.6G VR（广角镜头）</li>
</ol>
<p><img src="/uploads/2018/10-20.jpg" alt="广角镜头" title="广角镜头"></p>
<ol start="5">
<li>SIRUI A-1005 Y-10 三角架</li>
</ol>
<p><img src="/uploads/2018/tripod.jpg" alt="三脚架" title="三脚架"></p>
<p>入单反坑的这一年，陈小峰在香港各处跑，爬山、下海或者逛街都会带着，有时候也会<strong>特别赶去某个地方就为了一张照片</strong>。回到学校，打开并不是很熟悉和擅长的 <strong>Lightroom 和 Photoshop 进行后期</strong>。前期后期都是<strong>边做边学，一路惊喜</strong>。</p>
<p>拍照一周年了，特此在所有照片中选出<strong>陈小峰个人最满意的 12 张照片</strong>，放出来让大家批评批评。看完图之后，小伙伴们可以从 12 张照片里面选出你最喜欢的 4 张（最多选 4 张），也可以在下方留言区让我知道哪些照片大家喜欢，哪些大家不喜欢，包括这 12 张和下面彩蛋的 6 张。</p>
<p>友情提醒：单击图片可以放大查看哦</p>
<ol>
<li>蜜蜂采蜜<br>2017 年 2 月 5 日。<strong>第一次</strong>带新买的相机出门，春节前后，上山找吊钟花（香港春节前后开放的很漂亮的花，因为很多人折回家，后来政府保护了）。下山的时候偶然看到路边的樱花开了，还有很多小蜜蜂在采蜜，于是就有了下面这张。现在回忆起来，这一年出门拍照的时候<strong>总是会和这样的好事不期而遇，给我一路惊喜</strong>。</li>
</ol>
<p><img src="/uploads/2018/candidate1.jpg" alt="蜜蜂采蜜" title="蜜蜂采蜜"></p>
<ol start="2">
<li>彩虹邨<br>2017 年 3 月 25 日。特地跑过去拍的，香港公屋<strong>彩虹邨</strong>，因外墙涂成彩虹色而闻名，摄影小伙伴们聚集地。小彩蛋：<strong>下面的篮球刚好要进篮筐了哦</strong>~~~</li>
</ol>
<p><img src="/uploads/2018/candidate2.jpg" alt="彩虹邨" title="彩虹邨"></p>
<ol start="3">
<li>乌溪沙日落<br>2017 年 4 月 2 日。学校做义工，上马鞍山捡垃圾。完成之后我看还早，吃了个饭随便找了附近的沙滩休息一下，结果<strong>这是一个少有的拍日落的好去处，当天又是极好的无云天气（又是惊喜）</strong>。和诸多同来的摄影人士一起拍下来这轮圆圆的<strong>春季落日</strong>。</li>
</ol>
<p><img src="/uploads/2018/candidate3.jpg" alt="乌溪沙日落" title="乌溪沙日落"></p>
<ol start="4">
<li>D.I.Y.<br>2017 年 5 月 5 日。陈小峰的手机，小米 2A 终于退休了。。。正好在知乎上看到的一个教程，<strong>把旧手机拆开之后粘到相框里面，挂起来做装饰品。</strong>于是如法炮制，搞了一个下午，完成之后拍的。</li>
</ol>
<p><img src="/uploads/2018/candidate4.jpg" alt="D.I.Y." title="D.I.Y."></p>
<ol start="5">
<li>怪兽大厦<br>2017 年 5 月 28 日。特地赶过去拍的又一个摄影人士聚集地。这是几栋公屋紧密矗立在一起形成的，香港<strong>逼仄的空间感</strong>在这里一览无余。变形金刚 4 （末尾场景是香港）曾经在这里取景。</li>
</ol>
<p><img src="/uploads/2018/candidate5.jpg" alt="怪兽大厦" title="怪兽大厦"></p>
<ol start="6">
<li>西高山日落<br>2017 年 10 月 21 日。重新去了太平山，这次是硬爬上去的。然后继续爬上了西高山，这里是香港港岛西半边最高的点，所以是看日落拍日落的好去处。当天山顶真的人满为患。。。不过风景真的很好，<strong>有海有船有飞鹰，还有圆圆一轮落日</strong>。</li>
</ol>
<p><img src="/uploads/2018/candidate6.jpg" alt="西高山日落" title="西高山日落"></p>
<ol start="7">
<li>维多利亚港全景（<strong>请横屏看</strong>）<br>2017 年 10 月 21 日。上面的日落拍完就下山拍夜景。这次了解香港多一点了，知道<strong>看夜景拍夜景不花钱就去卢吉道（古栈道）的观景台</strong>，就不要花钱上凌霄阁了。卢吉道的好机位可以拍下整个维多利亚港的夜景。左边是灯火通明的繁忙港口，右边是灯红酒绿的资本主义。</li>
</ol>
<p><img src="/uploads/2018/candidate7.jpg" alt="维多利亚港全景" title="维多利亚港全景"></p>
<ol start="8">
<li>九曲十八弯（请横屏看）<br>2017 年 11 月 4 日，出门爬山，麦理浩径第七段加第八段，<strong>登针山，上草山，然后翻过香港最高山大帽山</strong>。走到腿抽筋终于到了大帽山山顶。大帽山向下远望，下山的路<strong>九曲十八弯</strong>，远处的层峦叠嶂和高楼林立，均在视线之下，别有一番风味。</li>
</ol>
<p><img src="/uploads/2018/candidate8.jpg" alt="九曲十八弯" title="九曲十八弯"></p>
<ol start="9">
<li>科大远望<br>2017 年 11 月 26 日。爬山，香港科技大学南门门口的<strong>鹧鸪山</strong>，在山顶可以望到整个科大社区。远处那个半圆连着的一片就是科大，近处平房村屋是大埔仔村（我现在住的地方），商品房是傲瀧地盘。</li>
</ol>
<p><img src="/uploads/2018/candidate9.jpg" alt="科大远望" title="科大远望"></p>
<ol start="10">
<li>农历十五的维港<br>2017 年 12 月 3 日。农历十五。第三次上太平山，<strong>趁着刚刚日落，满月刚刚升起来的时候</strong>，拍到了有晚霞、有满月、有灯光的维多利亚港夜景，色调温和又斑斓，这样的维港图网上绝对找不到。</li>
</ol>
<p><img src="/uploads/2018/candidate10.jpg" alt="农历十五的维港" title="农历十五的维港"></p>
<ol start="11">
<li>深井烧鹅<br>2018 年 1 月 21 日。和实验室几个小伙伴去元朗看红叶，早饭<strong>米其林一星推介（大荣华餐厅）</strong>，下山到的地方是深井，晚饭<strong>米其林一星推介（裕记烧鹅）</strong>，简直美满！</li>
</ol>
<p><img src="/uploads/2018/candidate11.jpg" alt="深井烧鹅" title="深井烧鹅"></p>
<ol start="12">
<li>血月全食<br>2018 年 1 月 31 日。预告的<strong>血月全食</strong>。虽然因为天气问题，月全食的五个重要关键点没有拍全（不过依然被冷风吹成了傻逼），但是还好拍到了开始、血月和结束的月亮，拼起来的图。</li>
</ol>
<p><img src="/uploads/2018/candidate12.jpg" alt="血月全食" title="血月全食"></p>
<p>好啦，陈小峰自己最满意的 12 张照片已经发送完毕，下面小伙伴们可以投票了哦！</p>
<p>彩蛋时间！<br>另有 6 张照片，没有入选上面的 12 强，作为彩蛋放送给大家！<strong>最后的最后还有陈小峰摄影一周年分享给大家的心得哦！不要错过，绝对货真价实。</strong></p>
<p>彩蛋 1) 维港夜景<br>2017 年 4 月 14 日。第一次上太平山，坐缆车，上<strong>凌霄阁</strong>，拍的维多利亚港夜景，机位和大部分网上能找到的图一模一样。</p>
<p><img src="/uploads/2018/bonus1.jpg" alt="维港夜景" title="维港夜景"></p>
<p>彩蛋 2) 大埔仔村日出<br>2017 年 8 月 6 日。去北京参加一个 summer school，从香港出发的那天<strong>很早起床</strong>，往窗外一望居然有这样的日出景色，甚是惊喜。因为时间匆忙，随随便便拍的，所以左下角成了去不掉的瑕疵。不过后来<strong>一路坐出租车，一路看着天空颜色变化，看着太阳升起来，看着天空亮起来，幸福感爆棚！</strong></p>
<p><img src="/uploads/2018/bonus2.jpg" alt="大埔仔村日出" title="大埔仔村日出"></p>
<p>彩蛋 3) 飞行在边缘<br>2017 年 10 月 21 日。西高山日落之后的晚霞，<strong>蓝色是天空，橘黄是晚霞，正好一架飞机飞行在冷暖边缘，特别应景。</strong></p>
<p><img src="/uploads/2018/bonus6.jpg" alt="飞行在边缘" title="飞行在边缘"></p>
<p>彩蛋 4) 大浪湾弄潮儿<br>2017 年 10 月 29 日。和实验室小伙伴再爬龙脊，下山到大浪湾，冲浪的人很多，于是陈小峰在礁石上坐着，拿 140mm 追着这些弄潮儿拍。<strong>运动真是人体最美的时候。</strong></p>
<p><img src="/uploads/2018/bonus3.jpg" alt="大浪湾弄潮儿" title="大浪湾弄潮儿"></p>
<p>彩蛋 5) 海港城晚霞<br>2017 年 12 月 24 日。圣诞节前后，出门爬山逛街然后和实验室还在香港的小伙伴搓一顿。在海港城的大阳台休息的时候看到日落，<strong>落日挂在对面港岛的高楼大厦之间，相映成趣。</strong></p>
<p><img src="/uploads/2018/bonus4.jpg" alt="海港城晚霞" title="海港城晚霞"></p>
<p>彩蛋 6) 红花荷<br>2018 年 1 月 21 日。元朗看红叶，红叶倒是没有很漂亮，反而发现了小粉红的红花荷。从开始拍照以来，<strong>很多次出门在外总是会有意料之外的惊喜出现，这也是摄影的一个很大的好处呢！ 出了门才知道真的会有馅饼掉在自己的头上呢~~~</strong></p>
<p><img src="/uploads/2018/bonus5.jpg" alt="红花荷" title="红花荷"></p>
<p>彩蛋的六张照片也已经放完了。如果有小伙伴觉得有比上面的十二张更好看的，<strong>请在下方留言！</strong><br>最后的最后，既然是陈小峰拍照一周年的大日子，想跟大家分享一段话（原出处知乎），一直在提醒着我激励着我：</p>
<blockquote>
<p>很多人以为自己拍照不好，是因为不会调节光圈和快门。要知道，美术系的毕业生，都完美的掌握了绘画的技术，但这并不意味着他们能够成为画家。绘画的技术太复杂，所以很多人完美掌握了绘画技巧之后，才终于发现自己成为不了画家，因为他终于发现自己其实没有什么要画的。学会了写字，就没有任何事情可以阻止你写诗，但是绝大多数人都不会写诗。</p>
<p>我认识或者知道一些不同领域较有天分和才华的人。我的总结如下：如果一个人说，我想学摄影 / 我想学画画 / 我想学音乐，基本上，这个人就没戏。那些有戏的都是，我要搞摄影 / 我要搞音乐 / 我要画画。那些说，我想学 XX 的，潜意识里，想学的是魔法，是点石成金术，是化腐朽为神奇的力量。而这些，这个世界上其实没有。</p>
<p>我记得一句话特别好，大概说的是，如果你想造一艘船，你要做的，不是指挥别人去伐木和测量，而是培养他们对大海的渴望。如果你真有东西要表达，你自然就会健谈，或者会画画，或者会唱歌，或者会写诗，或者会作曲，或者会拍照。</p>
<p><strong>如果心灵有话要说，它自然会找到自己的语言。</strong></p>
<p>遵从内心，忠于内心。</p>
</blockquote>
<p>也不知道大家同意不同意上面的观点。但是，至少对我来说，这段话是很有启发的。<strong>我手上握着的相机到底还只是一个铁盒子，能不能拍出好照片，还是得看铁盒子后面的小脑袋里面有什么东西。</strong>所以我坚信，<strong>文艺作品的创造，向来是不会受到物质条件的极大影响的。</strong>至少上个世纪创作的优秀文艺作品，从《大闹天宫》到春晚的各种语言类节目，都是在贫困的物质条件中出来的；反而到了今天，物质条件富足，却很少能再出很优秀的作品了，今年春晚的语言类节目真的是车祸现场一样。。。</p>
<p>说来说去，学会使用相机之后，这个铁盒子就不再是限制创作的瓶颈了，铁盒子后面的脑袋才是。现在大概是一周年，<strong>希望未来的日子里，陈小峰的小脑袋能够越来越利索，读书看报，思考实操，心灵越来越有真心话说，然后通过拍照的形式，把最坦诚的心里话，说出来给陈小峰忠实的粉丝们听！</strong></p>
<p>感谢能看到这里的小伙伴！能看到这里真的是真爱呢。感谢陈小峰的粉丝们能够持续关注动态，陈小峰会继续给大家分享各种有趣的东西和想法的！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpg" alt="陈小峰 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpg" alt="陈小峰 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/%E5%9B%9E%E4%B9%A1%E8%A7%81%E9%97%BB/" rel="prev" title="回乡见闻">
                  <i class="fa fa-chevron-left"></i> 回乡见闻
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/%E7%81%AD%E9%9C%B8/" rel="next" title="现实生活中的 “灭霸”">
                  现实生活中的 “灭霸” <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈小峰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
